<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrenamiento Deportivo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 15px 0;
    }

    a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s;
      font-size: 1.1em;
    }

    a:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <h1>Entrenamiento Deportivo</h1>
  <ul>
    <li><a href="dia-1.html">🏀 Día 1</a></li>
    <li><a href="dribble-wk.html">🌀 Dribble Warm-Up</a></li>
    <li><a href="registro-tiros.html">🎯 Registro de Tiros</a></li>
       <li><a href="tiro-stats.html">💯 Estadísticas de Tiros</a></li>
    <li><a href="tempo.html">⏱️ Tempo</a></li>
  </ul>
</body>
</html>
